---

brew_install_cmd: "ruby -e \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\""
brew_bin: "/usr/local/bin/brew"
brew_cask_bin: "/usr/local/bin/brew-cask"
brew_base_packages:
  - name: autoconf
  - name: automake
  - name: awscli
  - name: bash
  - name: bash-completion
  - name: certbot
  - name: curl
  - name: git
  - name: git-extras
  - name: git-lfs
  - name: git-secrets
  - name: goenv
  - name: gnu-sed
  - name: gnu-tar
  - name: gpg
  - name: graphviz
  - name: jq
  - name: libevent
  - name: libffi
  - name: libidn
  - name: libmemcached
  - name: libmpc
  - name: libpng
  - name: libxml2
  - name: libyaml
  - name: lsd
  - name: node
  - name: pinentry-mac
  - name: "terraform"
    path: "/usr/local/bin/"
  - name: "terragrunt"
  - name: vault
  - name: yarn
brew_cask_applications:
  - name: evernote
  - name: firefox
  - name: "google-chrome"
  - name: gpg-suite
  - name: iterm2
  - name: keepassx
  - name: slack
  - name: vagrant
  - name: "visual-studio-code"
    install_options: "--force"
  - name: whatsapp
